<!DOCTYdivE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>level</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="nnn.css" />
  </head>

  <body>
    <section class="home">
      <div class="text-home">
        <h1>Engage Business</h1>
        <p>
          Our small and medium business solutions helped grow over hundred of
          companies. It's time for your firm to shine.
        </p>
        <button class="btn btn-1">Learn more</button>
        <button class="btn btn-2">our services</button>
      </div>

      <a class="raid" href="  #mm "> <span> </span> </a>
    </section>

    <section class="pos">
      <div class="p1">
        <div class="item">
          <h3><i class="fas fa-key"></i> Private Solutions</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo.
          </p>
        </div>

        <div class="item">
          <h3><i class="far fa-thumbs-up"></i> Small Business Discounts</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo.
          </p>
        </div>

        <div class="item">
          <h3><i class="far fa-heart"></i> Satisfied Clients</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo.
          </p>
        </div>

        <div class="clr"></div>
      </div>

      <div class="p2">
        <div class="item">
          <h3><i class="fas fa-align-left"></i> Powerful Options</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo.
          </p>
        </div>

        <div class="item">
          <h3><i class="fas fa-tv"></i> Responsive Design</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo.
          </p>
        </div>

        <div class="item">
          <h3><i class="far fa-star"></i> Favourite new brand</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo.
          </p>
        </div>

        <div class="clr"></div>
      </div>
    </section>

    <section class="dad">
      <div class="p3">
        <div class="item">
          <img src="img/business-2-700x680.jpg" alt="" />
        </div>

        <div class="item">
          <h2>Who are we?</h2>

          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo leo velit sit amet velit. Aliquam fermentum,
            lorem quis posuere mattis, est justo porttitor magna, in commodo
            risus justo vitae nibh. Quisque consequat venenatis rutrum.
          </p>

          <ul>
            <p>
              <i class="fas fa-check"></i> Aliquam fermentum lorem quis posuere
              mattis.
            </p>
            <p>
              <i class="fas fa-check"></i> Sed mollis sapien erat id
              pellentesque libero.
            </p>
            <p>
              <i class="fas fa-check"></i> Pellentesque nisl id semper bibendum.
            </p>
          </ul>

          <button>Learn more</button>
        </div>

        <div class="clr"></div>
      </div>
    </section>

    <section class="pos">
      <div class="p4">
        <div class="item">
          <h3>Our Secret</h3>
          <p>
            Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum
            magna, eget commodo leo velit sit amet velit. Aliquam fermentum,
            lorem quis posuere mattis, est justo porttitor magna, in commodo
            risus justo vitae nibh. Quisque consequat venenatis rutrum.
          </p>

          <ul>
            <p>
              <i class="fas fa-check"></i> Aliquam fermentum lorem quis posuere
              mattis.
            </p>
            <p>
              <i class="fas fa-check"></i> Sed mollis sapien erat id
              pellentesque libero.
            </p>
            <p>
              <i class="fas fa-check"></i> Pellentesque nisl id semper bibendum.
            </p>
          </ul>

          <button>Learn more</button>
        </div>

        <div class="item">
          <img src="img/photodune-5828547-700x680.jpg" alt="" />
        </div>

        <div class="clr"></div>
      </div>
    </section>

    <section id="mm" class="pig">
      <div class="min">
        <i class="far fa-star"></i>
        <h2>Our Services</h2>
        <p>Learn more about our great services.</p>
      </div>

      <div class="p5">
        <div class="item">
          <i class="fas fa-align-left"></i>
          <h3>Powerful Options</h3>
          <p>
            Take a full control over all aspects of your theme with our truly
            extensive Options Panel.
          </p>
        </div>

        <div class="item">
          <i class="fas fa-tv"></i>
          <h3>Responsive Design</h3>
          <p>
            Engage is a fully responsive and retina ready theme that scales well
            to all mobile devices.
          </p>
        </div>

        <div class="item">
          <i class="fas fa-pen"></i>
          <h3>Page Builder</h3>
          <p>
            Build any layout you can think of with the most powerful page
            builder Visual Composer.
          </p>
        </div>

        <div class="item">
          <i class="far fa-gem"></i>
          <h3>Styling Options</h3>
          <p>
            Adjust the looks of your theme with the extensive Styling panel.
            Possibilities are endless.
          </p>
        </div>
        <!-- <div class="clr"></div> -->
      </div>

      <div class="p6">
        <div class="item">
          <i class="fas fa-bullhorn"></i>
          <h3>Demo Content</h3>
          <p>
            All of presented layouts and theme demo pages are available with a
            single mouse click.
          </p>
        </div>

        <div class="item">
          <i class="far fa-comment"></i>
          <h3>Free Support</h3>
          <p>
            Our top-notch support team will be more than happy to answer any of
            your questions.
          </p>
        </div>

        <div class="item">
          <i class="fas fa-newspaper"></i>
          <h3>Documentation</h3>
          <p>
            Everything you need to know about the theme is located in the
            extensive documentation.
          </p>
        </div>

        <div class="item">
          <i class="fas fa-camera"></i>
          <h3>Premium Sliders</h3>
          <p>
            Engage comes with two most powerful sliders out there: Revolution
            Slider and Layer Slider.
          </p>
        </div>

        <div class="clr"></div>
      </div>
    </section>

    <section class="lom">
      <div class="mom">
        <div class="item">
          <i class="far fa-comment"></i>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            quidem soluta magni nulla aspernatur non doloremque tempore odit,
          </p>
          <h4>steve morris</h4>
          <h6>fashon top</h6>
        </div>
      </div>
    </section>

    <section class="imgs">
      <div class="p7">
        <div class="item">
          <img src="img/ماركات/logo_01.png" alt="" />
        </div>

        <div class="item">
          <img src="img/ماركات/logo_02.png" alt="" />
        </div>

        <div class="item">
          <img src="img/ماركات/logo_03.png" alt="" />
        </div>

        <div class="item">
          <img src="img/ماركات/logo_04.png" alt="" />
        </div>

        <div class="item">
          <img src="img/ماركات/logo_05.png" alt="" />
        </div>

        <div class="clr"></div>
      </div>
    </section>

    <section class="LOL">
      <div class="POP">
        <h2>Want to work with us?</h2>
        <p>Feel free to contact us and get a free quote!</p>
        <button>BUY ENGAGE NOW</button>
      </div>
    </section>

    <section class="POY">
      <div class="P8">
        <div class="ITEM">
          <h3>About us</h3>
          <p>
            I am text block. Click edit button to change this text. Lorem ipsum
            dolor sit amet, consectetur. I am text block. Click edit button to
            change this text. Lorem ipsum dolor sit amet, consectetur.
          </p>
        </div>

        <div class="ITEM">
          <h3>Opening Hours</h3>
          <p><i class="fas fa-angle-right"></i> Mon-Thu: 8:00 - 17:00</p>
          <p><i class="fas fa-angle-right"></i>Fri: 8:00 - 19:00</p>
          <p><i class="fas fa-angle-right"></i> Sat: 11:00 - 14:00</p>
          <p><i class="fas fa-angle-right"></i> Sun: Closed</p>
        </div>

        <div class="ITEM">
          <h3>Pages</h3>
          <p><i class="fas fa-angle-right"></i> About</p>
          <p><i class="fas fa-angle-right"></i> Services</p>
          <p><i class="fas fa-angle-right"></i> News</p>
          <p><i class="fas fa-angle-right"></i> Contact</p>
        </div>

        <div class="ITEM">
          <h3>Contact Details</h3>
          <p>
            <i class="fas fa-map-marker-alt"></i> Manchester Road 123-78B,
            Silictown 7854MD, Great Country
          </p>
          <p><i class="fas fa-phone-alt"></i> +46 123 456 789</p>
          <p><i class="fas fa-envelope"></i> hello@sitename.com</p>
        </div>
        <div class="clr"></div>
      </div>
    </section>
  </body>
</html>
